{
  "id": "pomodoro-timer",
  "name": "ポモドーロタイマー",
  "version": "1.0.0",
  "description": "25分集中・5分休憩のタイマー",
  "author": "ni-devx",
  "permissions": ["timer", "notification"],
  "ui": {
    "activityBar": {
      "icon": "🍅",
      "label": "ポモドーロ"
    },
    "sidebarPanel": true
  },
  "entry": "index.html"
}